<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>simple landing page using html and css.</title>
	<style type="text/css">
		*{padding: 0; margin: 0; box-sizing: border-box;}

header{
		 width: 100%;
		 height: 100vh;
		 background-image: url("images/s.jpg");
		 background-size: cover;
		 font-family: sans-serif;
	}
	nav{
		width: 100%;
		height: 100px;
		/*background-color: white;*/
		color: black;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
.logo{
	font-size: 2em;
	letter-spacing: 2px;
}
.menu a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	font-size: 20px;
	position: relative;
}
.menu a:before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 0%;
	height: 100%;
	border-bottom: 2px solid indianred;
	transition: 0.4s linear;
}
.menu a:hover:before{
	width: 90%;
}
.register a{
	text-decoration: none;
	color: white;
	padding: 10px 20px;
	font-size: 20px;
	background: red;
	border-radius: 8px;
}
.register a:hover{
	background: transparent;
	border: 1px solid indianred;
	border-radius: 8px;
	transition: 0.4s;
	background-color: purple;

}
.headertext{
	max-width: 650px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	text-align: center;
	color: white;
}
.headertext span{
	letter-spacing: 5px;

}
.headertexth1{
	font-size: 3.5em;
}
.headertext a{
	text-decoration: none;
	background: red;
	color: white;
	padding: 10px 20px;
	letter-spacing: 5px;
	transition: 0.4s;
}
.headertext a:hover{
	background: transparent;
	border: 1px solid indianred;
	border-radius: 8px;
	transition: 0.4s;
	background-color: darkred;
</style>
</head>
<body>
<header>
	<nav>
		<div class="logo">
			Travel-x
		</div>
		<div class="menu">
			<a href="#">Home</a>
			<a href="#">Hill station</a>
			<a href="#">Best offer's</a>
			<a href="#">Our sites</a>
			<a href="#">Contact</a>
		</div>
		<div class="register">
			<a href="#">Register</a>
		</div>
	</nav>
			
			<section class="headertext">
				<span>Enjoy</span>
				<h1>International Travel Agency</h1><br>
				<a href="#">Book Your Trip</a>
			</section>
</header>
</body>
</html>